NODE_ENV=development
HOST=0.0.0.0
PORT=8000
DB_USER=postgres
DB_HOST=db
DB_NAME=api_db
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST_PORT=5433
CORS_ORIGIN_ALLOWED=
LOGGER_TYPE=console
JWT_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
